<button.postpone-button
  ng-show="task.isTodoToday()" ng-click="postpone()">
  <hibi-icon src="@{StaticR images_icon_postpone_svg}" title="Postpone">
<.task
  ng-class="{todo:task.isTodoToday(), going: task.going}"
  ng-click="task.isTodoToday() ? complete() : null">
  <div.recurring-icon ng-hide="task.task.schedule === '#{Once}'">
    <!--
       - Wrapper div to workaround ng-hide not working on directives with
       - isolate scope.
       - Unnecessary once we upgrade to 1.2.0 (fixed by
       - https://github.com/angular/angular.js/commit/909cabd36d779598763cc358979ecd85bb40d4d7)
       -->
    <hibi-icon src="@{StaticR images_icon_recurring_svg}" title="{{task.task.schedule}}">
  <span.title>{{task.task.title}}
  <button.delete-button
    ng-click="delete(); $event.stopPropagation()">
    <hibi-icon src="@{StaticR images_icon_delete_svg}" title="Delete">
