<button.postpone-button
  ng-show="task.isTodoToday()" ng-click="postpone()">
  <hibi-icon src="@{StaticR images_icon_postpone_svg}" title="Postpone">
<button.unpostpone-button
  ng-show="task.isPostponed()" ng-click="unpostpone()">
  <hibi-icon src="@{StaticR images_icon_unpostpone_svg}" title="Unpostpone">
<.task
  ng-class="{todo:task.isTodoToday(), going: task.going, dragging: task.dragging}">
  <.recurring-icon ng-hide="task.task.schedule === '#{Once}'">
    <!--
       - Wrapper div to workaround ng-hide not working on directives with
       - isolate scope.
       - Unnecessary once we upgrade to 1.2.0 (fixed by
       - https://github.com/angular/angular.js/commit/909cabd36d779598763cc358979ecd85bb40d4d7)
       -->
    <hibi-icon src="@{StaticR images_icon_recurring_svg}" title="{{task.task.schedule}}">
  <.reorder-handle ng-show="task.isTodoToday()"
    ng-mousedown="task.dragging = true"
    ng-mouseup="task.dragging = false">
    <hibi-icon src="@{StaticR images_icon_drag_svg}" title="Drag to reorder">
  <span.title
    ng-click="task.isTodoToday() ? complete() : null">
    <span ng-hide="task.ext_task">{{task.task.title}}
    $if has FeatureExtTasks
      <span.ext-task ng-show="task.ext_task">
        [
          {{task.ext_task.ext_source_name}} {{task.ext_task.ext_id}}
          \ ({{task.ext_task.ext_status}})
        ] 
        <a .title
          href="{{task.ext_task.ext_url}}"
          ng-click="$event.stopPropagation()"
          target=_blank>
            {{task.task.title}}
  <button.delete-button ng-click="delete()">
    <hibi-icon src="@{StaticR images_icon_delete_svg}" title="Delete">
  $if has FeatureNotes
    <ol.notes>
      <li ng-repeat="note in task.notes">
        <div hibi-note="note">
