name:              yesodoro-reboot
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Sam Stokes
maintainer:        Sam Stokes
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          http://yesodoro-reboot.yesodweb.com/

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Foundation
                     Import
                     Model
                     Model.Note
                     Model.Plan
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Forms
                     Handler.Home
                     Handler.Tasks
                     Handler.Plans
                     Util

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -threaded -O0
    else
        ghc-options:   -Wall -Werror -threaded -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction

    build-depends: aeson == 0.6.0.2
                 , base >= 4 && < 5
                 , blaze-markup == 0.5.1.0
                 , bytestring == 0.9.1.10
                 , clientsession == 0.7.5
                 , directory == 1.1.0.0
                 , hamlet == 1.0.1.1
                 , hjsmin == 0.1.1
                 , http-conduit == 1.4.1.2
                 , monad-control == 0.3.1.2
                 , old-locale == 1.0.0.2
                 , persistent == 0.9.0.3
                 , persistent-postgresql == 0.9.0.2
                 , shakespeare-css == 1.0.1.1
                 , shakespeare-js == 1.0.0.1
                 , shakespeare-text == 1.0.0.1
                 , template-haskell == 2.5.0.0
                 , text == 0.11.2.0
                 , time == 1.2.0.3
                 , transformers == 0.3.0.0
                 , unix-compat == 0.3.0.1
                 , vector == 0.9.1
                 , wai-extra == 1.2.0.3
                 , warp == 1.2.0.1
                 , yaml == 0.7.0
                 , yesod == 1.0.1.5
                 , yesod-auth == 1.0.2
                 , yesod-core == 1.0.1.1
                 , yesod-default == 1.0.1
                 , yesod-form == 1.0.0.3
                 , yesod-json == 1.0.0
                 , yesod-platform == 1.0.3.4
                 , yesod-static == 1.0.0.1
                 , yesod-test == 0.2.0.5


executable         yesodoro-reboot
    if flag(library-only)
        Buildable: False

    main-is:           ../main.hs
    hs-source-dirs:    dist
    build-depends:     base
                     , yesodoro-reboot
                     , yesod-default

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall
    extensions:        TemplateHaskell
                       QuasiQuotes
                       OverloadedStrings
                       NoImplicitPrelude
                       CPP
                       OverloadedStrings
                       MultiParamTypeClasses
                       TypeFamilies
                       GADTs
                       GeneralizedNewtypeDeriving
                       FlexibleContexts

    build-depends: base
                 , yesodoro-reboot
                 , yesod-test
                 , yesod-default
                 , yesod-core
