'use strict';

var homepage = angular.module('HibiHomepage',
  [ 'ui.router'
  , 'ui.sortable'
  , 'homepage.services'
  , 'app.models'
  , 'app.controllers'
  , 'app.directives'
  , 'app.filters'
  ])
.config(function ($locationProvider, $urlRouterProvider, $stateProvider) {
  $locationProvider.html5Mode(true);

  $stateProvider
    // TODO type-safe-ify this
    .state('home', {
      url: '/',
      controller: 'TasksCtrl',
      templateUrl: '@{TemplatesR TemplateHomeR}'
    })
    ;
})
.value('hibiUi', 'new')
.value('defaultTaskSchedule', #{toJSON Once});
