'use strict';

var app = angular.module('HibiApp',
  [ 'ui.router'
  , 'angular.markdown'
  , 'ui.sortable'
  , 'ng.group'
  , 'app.models'
  , 'app.services'
  , 'app.controllers'
  , 'app.directives'
  , 'app.filters'
  ])
.config(function ($httpProvider, httpErrorHandler) {
  $httpProvider.interceptors.push(httpErrorHandler);
})
.config(function ($stateProvider, $urlRouterProvider) {
  $urlRouterProvider.otherwise('@{ClientR ClientNewTasksTodayR}');

  #{rawJS (declareStates "$stateProvider")}
})
.run(function ($rootScope, Billboard) {
  $rootScope.$on('$stateChangeError', function (event, toState, toParams, fromState, fromParams, error) {
    var message;
    if (typeof(error) === 'string') {
      message = error;
    } else {
      message = JSON.stringify(error);
    }
    Billboard.error('Error changing to state ' + toState.name + ': ' + message, {timeout: 10000});
  });
})
.value('hibiUi', 'new')
.value('messageFromServer', #{toJSON mmsg})
.value('defaultTaskSchedule', #{toJSON Once})
.run(function (Billboard, messageFromServer) {
  if (messageFromServer) {
    Billboard.success(messageFromServer, {timeout: 10000});
  }
})
.run(function ($http, Billboard) {
  $http.put('/hey', {timezone: {offset: -new Date().getTimezoneOffset()}})
    .then(function (response) {
      if (response.data && response.data.updated) {
        Billboard.success("Updated your timezone to " + response.data.updated, {timeout: 10000});
      }
    });
});
