.billboard {
  position: absolute;
  top: -100px;
  left: -200px;
  background: cornsilk;
  opacity: 0.7;
  border: 1px solid yellow;
  padding: 5px;
  border-radius: 5px;
}

.billboard.empty {
  display: none;
}

.form-row {
  width: 100%;
  position: relative;

  padding-top: 10px;
  padding-bottom: 5px;
}

#content {
  padding: 20px;

  background: white;

  border-radius: 8px;
  box-shadow: #222 0 2px 5px;

  position: relative;
  z-index: 20;
}

.settings-holder {
  position: absolute;
  top: 5px;
  right: 5px;

  font-size: 0; /* diminish whitespace below icon */
}

.settings-icon {
  width: 20px;
  height: 20px;
  opacity: 0.15;

  transition-property: opacity;
  transition-duration: 0.5s;
}

.settings-holder:hover .settings-icon {
  opacity: 0.35;
}

.settings-active .settings-icon {
  opacity: 0.35;
}

.settings-active .settings-pagecurl {
  display: none;
}

.settings-pagecurl {
  position: absolute;
  left: -5px;
  bottom: -5px;

  width: 30px;
  height: 30px;

  border-radius: 0 8px 0 8px;

  background: linear-gradient(
                45deg,
                white 20%,
                #eee 40%,
                #ddd 50%,
                rgba(0, 0, 0, 0.3) 50%,
                transparent 57%);

  transition-property: left, bottom, width, height;
  transition-duration: 0.5s;
}

.settings-pagecurl:before {
  content: '';
  position: absolute;
  z-index: -2;

  bottom: 0;
  left: 2px;

  width: 20%;
  height: 80%;
  box-shadow: #999 -2px 0 5px;
  -webkit-transform: skewX(-5deg);
  transform: skewX(-5deg);
  border-radius: 0 8px 0 8px;
}

.settings-pagecurl:after {
  content: '';
  position: absolute;
  z-index: -2;

  bottom: 2px;
  left: 0;

  width: 80%;
  height: 20%;
  box-shadow: #999 0 2px 5px;
  -webkit-transform: skewY(-5deg);
  transform: skewY(-5deg);
  border-radius: 0 8px 0 8px;
}

.settings-pagecurl:hover {
  left: -20px;
  bottom: -20px;

  width: 45px;
  height: 45px;
}

article {
  color: #666;
}

article header {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 20px;

  color: black;
}

article h1 {
  margin: 0;
  font-size: 16pt;
  font-weight: normal;
}

article.tasks section.new-task {
  margin-top: 30px;
  margin-bottom: 25px;
}

ul.tasks {
  list-style: none;
  padding: 0;
}

ul.tasks > li {
  position: relative;

  margin-left: -20px;
  margin-right: -20px;

  padding-left: 40px;
  padding-right: 40px;
}

ul.tasks > li:first-child .task {
  border-top: 1px solid #eeeeee;
}

ul.tasks .task {
  padding-top: 20px;
  padding-bottom: 20px;

  border-bottom: 1px solid #eeeeee;
}

.recurring-icon img {
  width: 15px;
  height: 15px;

  position: absolute;
  left: 12.5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);

  opacity: 0.3;
}

section.tasks button {
  border: 0;
  outline: none;
  background: none;

  padding: 0;

  transition-property: opacity;
  transition-duration: 0.5s;

  cursor: pointer;
}

section.tasks button hibi-icon {
  width: inherit;
  height: inherit;
}

.task .title {
  margin-right: 1em;

  transition-property: opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

ul.tasks > li:hover .task.todo .title {
  text-decoration: line-through;
}

.ext-task a {
  text-decoration: none;
  color: inherit;
}

ul.tasks > li:hover .task.todo .ext-task a {
  text-decoration: underline;
}

.task.going .title {
  opacity: 0.5;
  text-decoration: line-through;
}

ul.tasks > li button {
  width: 15px;
  height: 15px;

  opacity: 0;
  visibility: hidden;
}

ul.tasks > li:hover button {
  visibility: visible;
  opacity: 0.2;
}

ul.tasks > li button:hover {
  opacity: 0.5;
}

.postpone-button {
  position: absolute;
  right: 12.5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.delete-button {
  vertical-align: -2px;
}

section.new-task input, section.new-task button, section.new-task label {
  color: #999;
}

section.new-task input, section.new-task button {
  margin: 0;
  outline: none;
}

section.new-task input {
  box-sizing: border-box;
}

section.new-task fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  display: inline-block;
  width: 80%;
}

section.new-task input[name=title] {
  width: 100%;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;

  border: 0;
  background: #eeeeee;
  border-radius: 4px;
  font-size: 10.5pt;

  color: #666;
}

section.new-task .schedules {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 0;
}

section.new-task label {
  font-size: 10.5pt;
  margin-left: 0.65em;
  margin-right: 20%;
}

section.new-task button.action {
  border: 0;
  background: #d3d3d3;
  border-radius: 4px;
  font-size: 10.5pt;

  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 20px;
  padding-right: 20px;

  position: absolute;
  right: 0;
}

ul.tabs {
  margin-left: auto;
  margin-right: auto;
  margin-top: -8px; /* = #content border-radius */
  margin-bottom: 0;

  padding: 0;

  font-size: 0; /* diminish whitespace between tabs */
}

ul.tabs > li {
  display: inline-block;

  background: white;

  border-radius: 0 0 8px 8px;

  color: #aaa;
  font-size: 10.5pt;

  padding: 8px 10px 0px 10px;

  margin-right: 9px;

  width: 127px;

  text-align: center;

  cursor: pointer;
}

ul.tabs a {
  display: block;
  padding: 10px;
  color: #aaa;
  text-decoration: none;
}

ul.tabs > li {
  position: relative;
  z-index: 10;

  box-shadow: #222 0 2px 5px;
}

ul.tabs > li.tab-selected {
  z-index: 30;

  box-shadow: #222 0 5px 5px -1px;
}

ul.tabs > li:last-child {
  margin-right: 0;
  float: right;
}

.tabshield {
    position: relative;
    z-index: 50;

    width: 100%;
    height: 16px; /* = 2x #content border-radius */

    background: white;

    margin-top: -16px; /* = height */
    border-radius: 8px;
}

hibi-icon img {
  width: inherit;
  height: inherit;
}
