'use strict';

var app = angular.module('HibiApp',
  [ 'ui.router'
  , 'angular.markdown'
  , 'ui.sortable'
  , 'ng.group'
  , 'app.models'
  , 'app.services'
  , 'app.controllers'
  , 'app.directives'
  , 'app.filters'
  ])
.config(function ($httpProvider, httpErrorHandler) {
  $httpProvider.interceptors.push(httpErrorHandler);
})
.config(function ($stateProvider, $urlRouterProvider) {
  $urlRouterProvider.otherwise('@{ClientR NewTasksTodayR}');

  #{declareStates "$stateProvider"}
})
.run(function ($rootScope, Billboard) {
  $rootScope.$on('$stateChangeError', function (event, toState, toParams, fromState, fromParams, error) {
    Billboard.error('Error changing to state ' + toState + ': ' + error, {timeout: 10000});
  });
})
.value('messageFromServer', #{toJSON mmsg})
.value('defaultTaskSchedule', #{toJSON Once})
.run(function (Billboard, messageFromServer) {
  if (messageFromServer) {
    Billboard.success(messageFromServer, {timeout: 10000});
  }
});


app.filter('scheduleLabel', function () {
  var labels = {
    #{toJSON Once}: '',
    #{toJSON Daily}: '♳',
    #{toJSON Weekly}: '♹',
    #{toJSON Fortnightly}: '♹♹'
  };
  return function (schedule) {
    return labels[schedule];
  };
});
