$(function () {
  var container = $('##{widgetId}'),
      handle = container.find('.notes-handle'),
      counter = handle.find('.counter'),
      notes = container.find('ol.notes'),
      template = container.find('.note-template'),
      form = container.find('form'),
      noteField = form.find('textarea');

  function localSave(data) {
    var noteLi = $('<li class="note">').html(renderNote(data[1]));
    notes.append(noteLi);
    form.clearForm();

    var numNotes = notes.find('li').length;
    counter.removeClass('hidden').html(numNotes);
    handle.removeClass('empty');

    noteField.focus();
  }

  function renderNote(note) {
    function paras(str) {
      return "<p>" + str.replace(/\n\n/g, "<\p><p>") + "<\p>";
    }
    return template.clone().removeClass('hidden')
      .find('.body').html(paras(note.body)).end();
  }

  form.ajaxForm({
    success: localSave
  });
});
