function setupTaskHandlers(taskId) {
  var edit = false;

  var container = $('#' + taskId + ' .title').not('.ext-link');
  var title = container.find('.title');
  var form = container.find('form');
  var textBox = form.find('input[type=text]');

  function leaveEdit() {
    console.debug(taskId + ' leaveEdit');
    title.removeClass('hidden');
    form.addClass('hidden');
    edit = false;
  }
  function localSave() {
    console.debug(taskId + ' localSave');
    title.html(textBox.val());
    leaveEdit();
  }

  form.ajaxForm({
    success: localSave
  });

  textBox
    .blur(function () { if (edit) form.submit(); })
    .keyup(function (e) {
      console.debug(taskId + ' keyUp(' + e.keyCode + ')');
      switch (e.keyCode) {
      case 27: leaveEdit(); break;
      default: /* noop */
      }
    });

  container.click(function () {
    if (edit) return false;
    edit = true;

    console.debug(taskId + ' clicked');
    textBox.val(title.text());
    title.addClass('hidden');
    form.removeClass('hidden');
    textBox.focus();
  });


  var handle = $('#' + taskId + ' .reorder-handle');
  handle.find('form').ajaxForm();
}


function setupNotesHandlers(widgetId) {
  var container = $('#' + widgetId),
      handle = container.find('.notes-handle'),
      counter = handle.find('.counter'),
      notes = container.find('ol.notes'),
      template = container.find('.note-template'),
      form = container.find('form'),
      noteField = form.find('textarea');

  function localSave(data) {
    var noteLi = $('<li class="note">').html(renderNote(data[1]));
    notes.append(noteLi);
    form.clearForm();

    var numNotes = notes.find('li').length;
    counter.removeClass('hidden').html(numNotes);
    handle.removeClass('empty');

    noteField.focus();
  }

  function renderNote(note) {
    function paras(str) {
      return "<p>" + str.replace(/\n\n/g, "<\p><p>") + "<\p>";
    }
    return template.clone().removeClass('hidden')
      .find('.body').html(paras(note.body)).end();
  }

  form.ajaxForm({
    success: localSave
  });
}


$(function () {
  $('section#todo table tbody').sortable({
    distance: 15,
    handle: '.reorder-handle',
    start: function (event, ui) {
      var start_pos = ui.item.index();
      ui.item.data('start_pos', start_pos);
    },
    update: function (event, ui) {
      var start_pos = ui.item.data('start_pos'),
          end_pos = ui.item.index(),
          delta = end_pos - start_pos,
          form = ui.item.find('.reorder-handle form'),
          delta_input = form.find('input[type=number]');
      delta_input.val(delta);
      form.submit();
    }
  });

  $('tr.task').each(function (_, elem) {
    setupTaskHandlers(elem.id);

    var notesElem = $(elem).find('td.notes > div');
    if (notesElem.length != 1) {
      console.warn("Found " + notesElem.length + " notes divs for " + elem.id);
    }
    notesElem = notesElem[0];

    setupNotesHandlers(notesElem.id);
  });
});


function PlansCtrl($scope, $http) {
  $scope.plans = #{toJSON activePlans};

  $scope.addNewPlan = function () {
    var plan = {id: '_new', plan: this.newPlan};
    this.newPlan = {};
    this.plans.splice(0, 0, plan);
    $http.post("/plans", plan.plan)
      .success(function (data, status, headers, config) {
        plan.id = data.id;
      });
  };

  $scope.completePlan = function (plan) {
    var self = this;

    $http.post("/plans/" + plan.id + "/complete")
      .success(function (data, status, headers, config) {
        var index = self.plans.indexOf(plan);
        if (index > -1) {
          self.plans.splice(index, 1);
        }
      });
  };
}
