body
  background-image: url('@{StaticR images_grass_poppies_2592x1936_jpg}')
  background-image-size: cover

#main
  border-radius: 3px
  margin: 60px
  padding: 30px
  background-color: rgba(130, 180, 90, 0.8)
  border: 1px solid rgba(0, 50, 0, 0.15)
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1)


h1
  text-align: center


/*section#plans form **/
  /*display: inline*/
section#plans form label
  display: none

.plan .btn
  opacity: 0.1
.plan:hover .btn
  opacity: inherit

.task .title
    text-align: left
.task.done .title, .task.done .estimate, .task.done .pomos
    text-decoration: line-through
.task.overdue .title
    color: #dd0000
h2.collapsed
  font-style: italic

.task .btn
  opacity: 0.1
.task:hover .btn
  opacity: inherit

.task .title form label
  display: none

.task .notes ol > li
  list-style: none

.task .notes .created
  text-align: right
  font-size: 70%

.task .notes .notes-handle.empty
  opacity: .5

.task .notes form label
  display: none

.task .schedule-label
  font-size: 150%

.plan .body
  color: #0000dd

/*section#todo form **/
  /*display: inline*/

/*
 * think this is needed because renderDivs and renderBootstrap don't produce
 * markup quite like Bootstrap expects (labels containing divs)
 */
.form-inline .control-group
  display: inline-block

.form-inline .radio input[type="radio"]
  margin-left: 3px

/* ugh hack to avoid "Title" / "Schedule" label */
section#todo form div.required > label
  display: none

.hidden
  display: none
