section#plans form *
  display: inline
section#plans form label
  display: none

.task .title
    text-align: left
.task.done .title, .task.done .estimate, .task.done .pomos
    text-decoration: line-through
.task.overdue .title
    color: red
h2.collapsed
  font-style: italic

.task .title form label
  display: none

.task .notes ol > li
  list-style: none

.task .notes .created
  text-align: right
  font-size: 70%

.task .notes .notes-handle.empty
  opacity: .5

.task .notes form label
  display: none

.task .schedule-label
  font-size: 150%

.plan .body
  color: blue

section#todo form *
  display: inline

/* ugh hack to avoid "Title" / "Schedule" label */
section#todo form div.required > label
  display: none

.hidden
  display: none
