section#plans form *
  display: inline
section#plans form label
  display: none
section#plans form textarea
  width: 50%
  height: 1.5em

.task .title
    text-align: left
.task.done .title, .task.done .estimate, .task.done .pomos
    text-decoration: line-through
.task.overdue .title
    color: red
h2.collapsed
  font-style: italic

.task .title form label
  display: none

.task .notes form label
  display: none

.task .schedule-label
  font-size: 150%

section#todo form *
  display: inline

/* ugh hack to avoid "Title" / "Schedule" label */
section#todo form div.required > label
  display: none

.hidden
  display: none
