'use strict';

var app = angular.module('HibiApp',
  [ 'ui.router'
  , 'angular.markdown'
  , 'ui.sortable'
  , 'ng.group'
  , 'app.models'
  , 'app.services'
  , 'app.controllers'
  , 'app.directives'
  , 'app.filters'
  ])
.config(function ($httpProvider, httpErrorHandler) {
  $httpProvider.interceptors.push(httpErrorHandler);
})
.config(function ($stateProvider) {
  $stateProvider
    .state('tasks', {
      url: '/tasks?days',
      controller: 'TasksCtrl',
      resolve: {
        tasks: function ($stateParams, Tasks) {
          var params = {}, days = $stateParams.days;
          if (days !== null) {
            if (/^[0-9]+$/.test(days)) {
              params.days = Number(days);
            } else {
              throw "days must be numeric!";
            }
          }
          return Tasks.all(params);
        }
      },
      templateUrl: '@{TemplateOldTasksR}'
    })
})
.value('messageFromServer', #{toJSON mmsg})
.value('defaultTaskSchedule', #{toJSON Once})
.run(function (Billboard, messageFromServer) {
  if (messageFromServer) {
    Billboard.success(messageFromServer, {timeout: 10000});
  }
});


app.filter('scheduleLabel', function () {
  var labels = {
    #{toJSON Once}: '',
    #{toJSON Daily}: '♳',
    #{toJSON Weekly}: '♹',
    #{toJSON Fortnightly}: '♹♹'
  };
  return function (schedule) {
    return labels[schedule];
  };
});
