#main
  border-radius: 3px
  margin: 60px
  padding: 30px
  background-color: rgba(130, 180, 90, 0.8)
  border: 1px solid rgba(0, 50, 0, 0.15)
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1)


h1
  text-align: center


section#settings
  float: right
  border-radius: 3px
  margin: 20px
  padding: 10px
  background-color: rgba(91, 126, 63, 0.8)
  border: 1px solid rgba(0, 25, 0, 0.15)

section#settings h2
  font-size: 80%


/*section#plans form **/
  /*display: inline*/
section#plans form label
  display: none

.plan .btn
  opacity: 0.1
.plan:hover .btn
  opacity: inherit
.plan.broken .body
  text-decoration: line-through
.plan.going .body
  text-decoration: line-through

.task .title
    text-align: left
.task.done .title, .task.done .estimate, .task.done .pomos
    text-decoration: line-through
.task.overdue .title
    color: #dd0000
.task .title.ext-link .title
    font-style: italic
.task.broken .title
    text-decoration: line-through
.task.going .title
    text-decoration: line-through
h2.collapsed
  font-style: italic

.task .btn
  opacity: 0.1
  font-family: sans /* normalise glyph sizes */
.task:hover .btn
  opacity: inherit

.task .title form label
  display: none

.task .notes ol > li
  list-style: none

.task .notes .created
  text-align: right
  font-size: 70%

.task .notes .notes-handle.empty
  opacity: .5

.task .notes form label
  display: none

.task .notes .note.broken .body
  text-decoration: line-through

.task .schedule-label
  font-size: 150%

.plan .body
  color: #0000dd
  font-size: 120%
  font-weight: bold


#newtodo td.notes, #newpostponed td.notes
  position: relative

#newtodo .notes-detail, #newpostponed .notes-detail
  position: absolute
  top: 0
  z-index: 10
  background: rgba(150, 200, 150, 0.85)
  border: 1px solid rgba(113, 150, 113, 0.9)
  box-shadow: 1px 1px 1px 1px rgba(38, 50, 38, 0.3)
  border-radius: 3px


/*section#todo form **/
  /*display: inline*/

/*
 * think this is needed because renderDivs and renderBootstrap don't produce
 * markup quite like Bootstrap expects (labels containing divs)
 */
.form-inline .control-group
  display: inline-block

.form-inline .radio input[type="radio"]
  margin-left: 3px

/* ugh hack to avoid "Title" / "Schedule" label */
section#todo form div.required > label
  display: none

.hidden
  display: none
