$(function () {
  var edit = false;

  var container = $('#task-#{taskId} .title');
  var title = container.find('h4');
  var form = container.find('form');
  var textBox = form.find('input[type=text]');

  function leaveEdit() {
    console.debug('#{taskId} leaveEdit');
    title.removeClass('hidden');
    form.addClass('hidden');
    edit = false;
  }
  function localSave() {
    console.debug('#{taskId} localSave');
    title.html(textBox.val());
    leaveEdit();
  }

  form.ajaxForm({
    success: localSave
  });

  textBox
    .blur(function () { if (edit) form.submit(); })
    .keyup(function (e) {
      console.debug('#{taskId} keyUp(' + e.keyCode + ')');
      switch (e.keyCode) {
      case 27: leaveEdit(); break;
      default: /* noop */
      }
    });

  container.click(function () {
    if (edit) return false;
    edit = true;

    console.debug('#{taskId} clicked');
    textBox.val(title.text());
    title.addClass('hidden');
    form.removeClass('hidden');
    textBox.focus();
  });
});
